##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:53:40.631 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:43:14.560 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       59 2A 92 5E 41 5C 1B 66 A9 40 E8 33 EE 74 83 E5>)
(   2,<2018-01-12 17:53:40.670 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       59 2A 92 5E 41 5C 1B 66 A9 40 E8 33 EE 74 83 E5>)
(   3,<2018-01-12 17:53:42.364 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -66.62041 PHC1 = 5.397435 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       5F 77 0B D8 29 CF CE 5A 38 2D ED 0F DE C6 67 E9>)
(   4,<2018-01-12 17:53:42.451 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.50119 ABSF2 = -2.501192
       data hash MD5: 2K * 1K
       EE D5 E9 3A 9F DC CB 73 DD 9B B5 7D 71 95 9E C1>)
(   5,<2018-01-12 17:53:42.555 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 179.8969 ABSF2 = -19.89692
       data hash MD5: 2K * 1K
       18 7B 1D 8F 54 46 3E 0B C5 4D A0 F5 36 DA 2E 1D>)
(   6,<2018-01-15 09:33:32.115 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Mebeverini hydrochloridum
       around 50mg in MeOD
       MP_hsqcetgpsisp2.2TITLE_END
       data hash MD5: 2K * 1K
       18 7B 1D 8F 54 46 3E 0B C5 4D A0 F5 36 DA 2E 1D>)
##END=

$$ hash MD5
$$ F7 65 A2 9A 14 FB 3A E5 17 B2 DC 77 AA 8B CA 5A
