##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:19:31.405 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:03:18.525 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       F2 72 E7 1A D4 4B F3 22 0D EF 33 74 7E 2A 9A 9E>)
(   2,<2017-10-25 07:19:31.428 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       F2 72 E7 1A D4 4B F3 22 0D EF 33 74 7E 2A 9A 9E>)
(   3,<2017-10-25 07:19:31.770 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       52 55 41 AB 94 3E 4C 53 F6 6B AC DD 70 E7 F3 AB>)
(   4,<2017-10-25 07:19:31.999 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       C0 E0 F0 B8 56 9E 26 28 8D AD A9 7F 17 FD 32 84>)
(   5,<2017-10-25 08:56:13.662 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -78.075 PHC1 = 0 
       data hash MD5: 32K
       15 DE CB 6E A1 2A 15 67 93 C5 6B 52 09 03 F3 DC>)
(   6,<2017-10-25 08:56:15.268 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       DB 22 D7 D5 40 88 BB 51 DF 7B 25 C4 E6 34 E5 BF>)
(   7,<2017-10-25 08:56:15.348 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 170 ABSF1 = 250 
       data hash MD5: 32K
       16 58 EF AB F0 10 16 87 17 77 8E 2B D0 D4 E7 04>)
(   8,<2017-10-25 08:56:15.408 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 150 ABSF1 = 170 
       data hash MD5: 32K
       C2 E5 65 87 60 E8 91 B5 7A 6E 84 83 03 61 DD 01>)
(   9,<2017-10-25 08:56:15.465 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 120 ABSF1 = 150 
       data hash MD5: 32K
       DF 80 9B 69 BD 9A 22 27 3B 00 41 72 14 EF 21 B5>)
(  10,<2017-10-25 08:56:15.520 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 100 ABSF1 = 120 
       data hash MD5: 32K
       9C 62 E1 91 F2 B8 E4 DB 21 02 EF FF E2 4A 15 D5>)
(  11,<2017-10-25 08:56:15.574 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 60 ABSF1 = 100 
       data hash MD5: 32K
       FE 58 C3 10 40 49 1C EE 65 0E 26 21 20 5F 29 60>)
(  12,<2017-10-25 08:56:15.625 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 20 ABSF1 = 60 
       data hash MD5: 32K
       C4 C6 4A A7 7D 68 6D 14 36 5F 93 7D 1C BB 23 E2>)
(  13,<2017-10-25 08:56:15.678 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = 0 ABSF1 = 20 
       data hash MD5: 32K
       35 69 81 3A 49 EE D7 FD DF 13 91 2A ED 19 FC 38>)
(  14,<2017-10-25 08:56:15.732 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <absf ABSG = 5 ABSF2 = -30 ABSF1 = 0 
       data hash MD5: 32K
       A2 C7 80 C7 B9 60 8D 4E AE E9 EC EB 8B E3 D7 4B>)
(  15,<2017-10-25 08:56:15.787 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C7 17 84 F9 C1 4F 92 C8 3C 80 87 F9 7B 48 56 27>)
##END=

$$ hash MD5
$$ E2 F9 AC 1B 46 7E F3 43 A9 EC 49 B1 A2 96 D2 5B
