##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 08:33:28.555 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 08:07:28.304 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       46 D6 66 0B 68 7A B2 50 6D 2A 86 EE CA DC 68 8B>)
(   2,<2017-10-25 08:33:28.611 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 256
       46 D6 66 0B 68 7A B2 50 6D 2A 86 EE CA DC 68 8B>)
(   3,<2017-10-25 08:33:29.297 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       88 21 0C A5 F4 7C FE 3B 20 19 0E AB 01 61 7C 4F>)
(   4,<2017-10-25 08:33:29.392 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       40 90 A2 18 C2 AA DE 53 37 E3 F8 18 AE AA 54 E8>)
(   5,<2017-10-25 08:33:29.605 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 5.300008 ABSF2 = 2.999992
       data hash MD5: 4K * 1K
       4B 72 1C 81 BA F3 69 10 0D 06 84 0A 5F 3D 94 6F>)
(   6,<2017-10-25 08:33:29.773 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 195.4819 ABSF2 = -45.48154
       data hash MD5: 4K * 1K
       D2 7B FA CD 56 95 AF EF 1D F5 21 7E C2 60 7E 22>)
##END=

$$ hash MD5
$$ 93 BD F3 9B 39 3B A0 E6 8F 0C 13 E4 9A BA D3 85
