
Current Data Parameters
NAME     MP-glucose-oct17              
EXPNO                15              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20171025              
Time               8.09 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG    hmbcetgpl3nd              
TD                 4096              
SOLVENT             D2O              
NS                    2              
DS                   32              
SWH            1150.307 Hz           
FIDRES         0.561673 Hz           
AQ            1.7803947 sec          
RG                  203              
DW              434.667 usec         
DE                20.00 usec         
TE                298.0 K            
CNST6       125.0000000              
CNST7       165.0000000              
CNST13        8.0000000              
D0           0.00000300 sec          
D1           1.00000000 sec          
D6           0.06250000 sec          
D16          0.00020000 sec          
IN0          0.00001650 sec          
TDav                  1              
SFO1        500.1320755 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
PLW1        14.00000000 W            
SFO2        125.7672204 MHz          
NUC2                13C              
P3                10.30 usec         
P24             2000.00 usec         
PLW2        32.00000000 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7  0 Hz           
SPW7         5.18699980 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[3]     SMSQ10.100              
GPZ3              14.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -8.00 %            
GPNAM[5]     SMSQ10.100              
GPZ5              -4.00 %            
GPNAM[6]     SMSQ10.100              
GPZ6              -2.00 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           125.7672 MHz          
FIDRES       236.742432 Hz           
SW              240.945 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 4096              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   6              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          125.7577885 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
