##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 08:33:28.555 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 08:07:28.304 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       46 D6 66 0B 68 7A B2 50 6D 2A 86 EE CA DC 68 8B>)
(   2,<2017-10-25 08:33:28.611 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 256
       46 D6 66 0B 68 7A B2 50 6D 2A 86 EE CA DC 68 8B>)
##END=

$$ hash MD5
$$ A8 17 DF FC FF 8D BF 93 27 39 B5 A7 26 DA 05 90
