##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:29:50.217 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:20:31.143 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       51 78 54 D0 F5 43 2B E3 78 56 7B 04 F1 FF B8 4A>)
(   2,<2017-10-25 07:29:50.249 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       51 78 54 D0 F5 43 2B E3 78 56 7B 04 F1 FF B8 4A>)
(   3,<2017-10-25 07:29:50.637 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       42 12 80 E2 56 1B 54 FF 78 DF A5 B5 3D 47 A3 21>)
(   4,<2017-10-25 07:29:50.824 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       FE D9 A7 A5 E5 7E 9E 3E C0 F3 DB A2 0F 93 43 4B>)
(   5,<2017-10-25 07:29:50.872 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       29 6A 19 BE 6D EE 7B 6D CB 2C 17 20 97 D3 AD CB>)
(   6,<2017-10-25 08:56:44.467 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <pk fgphup PHC0 = -43.17133 PHC1 = -277.1 
       data hash MD5: 32K
       BC 13 B1 FF 6B A0 08 18 10 46 45 43 44 8A 16 41>)
##END=

$$ hash MD5
$$ 16 5A DE 96 D2 B2 EF 40 1D 4A 57 2C 95 53 F4 F9
