##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 18:18:01.533 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:54:41.185 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 4K * 256
       D0 7B AA 67 08 65 47 6B 99 C1 D4 93 29 43 AA 8D>)
(   2,<2018-01-12 18:18:01.581 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 4K * 256
       D0 7B AA 67 08 65 47 6B 99 C1 D4 93 29 43 AA 8D>)
(   3,<2018-01-12 18:18:02.249 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 6 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 4K * 1K
       79 41 41 48 68 2C EB 50 8B 83 1A 20 02 5C 9A 0D>)
(   4,<2018-01-12 18:18:02.328 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 4K * 1K
       BD 94 6B C0 80 1E B7 36 0D 23 E2 DB 53 3D A2 A3>)
(   5,<2018-01-12 18:18:02.497 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 14.50119 ABSF2 = -2.501192
       data hash MD5: 4K * 1K
       FF 7F 90 87 7A 8F 83 7B F6 F6 5D 05 B6 69 0A 93>)
(   6,<2018-01-12 18:18:02.665 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 230.4817 ABSF2 = -10.48174
       data hash MD5: 4K * 1K
       5E A2 8E D0 E5 DF A3 96 91 EE 2B 77 45 2A 94 05>)
(   7,<2018-01-15 09:33:39.309 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Mebeverini hydrochloridum
       around 50mg in MeOD
       MP_hmbcetgpl3ndTITLE_END
       data hash MD5: 4K * 1K
       5E A2 8E D0 E5 DF A3 96 91 EE 2B 77 45 2A 94 05>)
##END=

$$ hash MD5
$$ 3D 09 A0 2B CE 1F B0 46 EA 74 50 EA 68 6F CC 22
