##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:19:31.405 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:03:18.525 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       F2 72 E7 1A D4 4B F3 22 0D EF 33 74 7E 2A 9A 9E>)
(   2,<2017-10-25 07:19:31.428 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       F2 72 E7 1A D4 4B F3 22 0D EF 33 74 7E 2A 9A 9E>)
##END=

$$ hash MD5
$$ BF 14 13 11 53 1C F6 50 BD BB F8 4F F5 0F EA AA
