##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:28:15.630 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:18:56.562 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       7D BD F2 1D 93 1F E4 83 7A DC 26 17 68 C7 5A 93>)
(   2,<2018-01-12 17:28:15.658 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       7D BD F2 1D 93 1F E4 83 7A DC 26 17 68 C7 5A 93>)
##END=

$$ hash MD5
$$ 4F 8D C9 CC 73 E6 1E 2E 6E 00 A7 E6 97 70 54 3A
