##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 08:06:26.490 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:57:11.660 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       63 A0 70 C5 7B D2 E6 A9 08 2D 0D 13 E6 B9 A4 FA>)
(   2,<2017-10-25 08:06:26.528 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       63 A0 70 C5 7B D2 E6 A9 08 2D 0D 13 E6 B9 A4 FA>)
(   3,<2017-10-25 08:06:27.715 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -69.54253 PHC1 = -1.837126 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       B5 13 40 86 CE 00 B6 9D A7 61 2F 0B 10 E1 FB A7>)
(   4,<2017-10-25 08:06:27.802 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 5.300008 ABSF2 = 2.999992
       data hash MD5: 2K * 1K
       27 FA 55 D0 45 1E 0B 8C 1F 06 EF 98 E3 ED 7D FE>)
(   5,<2017-10-25 08:06:27.894 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 174.897 ABSF2 = -24.89681
       data hash MD5: 2K * 1K
       06 36 0F 02 D1 E2 1F 70 0F 48 E0 62 0B 6E 80 A4>)
##END=

$$ hash MD5
$$ 67 4D AB 00 EB 41 08 E3 93 E9 EF 27 72 0C 38 A1
