##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 16:59:12.199 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 16:55:58.503 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       50 43 DE F2 C8 E9 A7 B7 59 78 11 58 B6 D6 5A 2C>)
(   2,<2018-01-12 16:59:12.239 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       50 43 DE F2 C8 E9 A7 B7 59 78 11 58 B6 D6 5A 2C>)
(   3,<2018-01-12 16:59:12.558 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       52 BA 4A E2 A3 DC AE 24 D5 39 6B 01 4F F4 D7 8E>)
(   4,<2018-01-12 16:59:12.791 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       F5 72 B0 80 FA 58 D0 78 CB A7 71 CF 55 49 D5 D0>)
(   5,<2018-01-12 16:59:12.821 +0100>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       12 42 E3 AF A8 CC A6 0C F9 41 16 1B 42 81 4F 58>)
(   6,<2018-01-12 17:02:37.706 +0100>,<nmr>,<CZC60678L0>,<dataserver>,<TopSpin 3.5.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       12 42 E3 AF A8 CC A6 0C F9 41 16 1B 42 81 4F 58>)
##END=

$$ hash MD5
$$ 7E 3D 8C C8 89 19 42 D6 E9 4D 1B 45 1E 47 4D C6
