##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:02:09.649 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:00:06.307 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       C9 EE 4F 4B C8 D6 EF 8B D9 4A D5 97 DC 2B 6C AC>)
(   2,<2017-10-25 07:02:09.679 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       C9 EE 4F 4B C8 D6 EF 8B D9 4A D5 97 DC 2B 6C AC>)
(   3,<2017-10-25 07:02:10.031 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B6 99 7C 18 D2 76 A5 4D 07 91 FF 6E 8A 65 A9 75>)
(   4,<2017-10-25 07:02:10.204 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 32K
       35 DA C8 01 94 FD 7D 27 E6 B9 19 F5 27 F2 FC 9D>)
(   5,<2017-10-25 07:02:10.243 +0200>,<nmr>,<CZC60678L0>,<proc1d>,<TopSpin 3.5.7>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1B C0 39 26 65 5D A9 0E 72 80 4E 0E 06 15 3B C8>)
##END=

$$ hash MD5
$$ 51 C7 67 A5 03 AD 03 E4 43 AD 04 E1 49 B8 CE 59
