##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 08:43:46.052 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 08:34:30.431 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       E4 C1 79 66 88 60 78 17 87 3E A0 E4 82 FA 29 5F>)
(   2,<2017-10-25 08:43:46.088 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       E4 C1 79 66 88 60 78 17 87 3E A0 E4 82 FA 29 5F>)
(   3,<2017-10-25 08:43:47.194 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -70.65434 PHC1 = 0.07162952 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       5E 3F 22 8D AF 1B DB 66 A5 BF 53 6F B2 D6 43 E9>)
(   4,<2017-10-25 08:43:47.325 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 5.224989 ABSF2 = 3.07501
       data hash MD5: 2K * 1K
       54 76 57 74 4B F8 45 02 CE 38 A1 7A 34 1C F5 B9>)
(   5,<2017-10-25 08:43:47.425 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 79.97113 ABSF2 = 69.97139
       data hash MD5: 2K * 1K
       04 86 51 E7 0E 77 3E 6F A2 E1 A4 7B 74 91 51 51>)
##END=

$$ hash MD5
$$ F6 48 8A 22 7B 87 DB 4B 26 81 BC F1 F2 27 47 49
