##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 17:17:56.686 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 17:01:42.851 +0100,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 64K
       1C 07 C5 68 51 B6 2C B8 D0 67 D6 53 57 29 25 C8>)
(   2,<2018-01-12 17:17:56.707 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K
       1C 07 C5 68 51 B6 2C B8 D0 67 D6 53 57 29 25 C8>)
##END=

$$ hash MD5
$$ A1 61 B6 F4 53 E9 92 03 26 3D 98 70 15 55 7E C5
