##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:56:09.669 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:30:38.492 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       53 C9 BE CE 2B 1F AA 53 C2 E1 F9 62 5F 58 11 AE>)
(   2,<2017-10-25 07:56:09.732 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 256
       53 C9 BE CE 2B 1F AA 53 C2 E1 F9 62 5F 58 11 AE>)
(   3,<2017-10-25 07:56:10.162 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 1K WDW = 4 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 1K * 1K
       3A 76 5D 68 8A 8A B2 2C F7 5B C7 61 02 9E 31 DF>)
(   4,<2017-10-25 07:56:10.296 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 5.207285 ABSF2 = 2.90727
       data hash MD5: 1K * 1K
       F4 A7 22 83 92 BD F4 42 C0 D3 4C DD 63 CC 91 9C>)
(   5,<2017-10-25 07:56:10.351 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 5.2072 ABSF2 = 2.907358
       data hash MD5: 1K * 1K
       AD BA DE C9 21 2C B1 1C 3A 44 B4 79 5D 1A 58 AC>)
(   6,<2017-10-25 07:56:10.372 +0200>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <sym
       data hash MD5: 1K * 1K
       12 4B 9B C6 2F F2 4C 54 11 43 5D 9F BC F2 D5 90>)
##END=

$$ hash MD5
$$ 0D 67 4B 05 D1 3D CC D8 41 65 74 6B 81 03 E6 EE
