##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/marion/data/nmr/nmr/MP-glucose-oct17/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-10-25 07:56:09.669 +0200>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2017-10-25 07:30:38.492 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 8K * 256
       53 C9 BE CE 2B 1F AA 53 C2 E1 F9 62 5F 58 11 AE>)
(   2,<2017-10-25 07:56:09.732 +0200>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 8K * 256
       53 C9 BE CE 2B 1F AA 53 C2 E1 F9 62 5F 58 11 AE>)
##END=

$$ hash MD5
$$ 7D 95 43 DF 33 07 B0 07 D8 17 B1 20 F4 84 04 62
