##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.5pl5/data/jeannerat/data/nmr/nmr/dj_mebeverin/16/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-01-12 18:24:16.300 +0100>,<nmr>,<CZC60678L0>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-01-12 18:19:02.313 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       16 24 81 54 1A C4 54 87 FE 19 5E C7 D7 52 3B 2B
       data hash MD5: 2K * 256
       72 02 4C 67 F9 40 50 66 A9 30 00 81 00 3A F8 D4>)
(   2,<2018-01-12 18:24:16.343 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 2K * 256
       72 02 4C 67 F9 40 50 66 A9 30 00 81 00 3A F8 D4>)
(   3,<2018-01-12 18:24:17.362 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = -63.08279 PHC1 = -1.970633 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       25 52 E0 49 3F 67 99 B3 07 95 68 12 F9 84 F4 F9>)
(   4,<2018-01-12 18:24:17.443 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs2 F2: ABSG = 5 ABSF1 = 15.11208 ABSF2 = -2.91208
       data hash MD5: 2K * 1K
       9C 2F 3F 04 D6 2C D4 A2 1C C2 8B 29 1C 3C 11 5B>)
(   5,<2018-01-12 18:24:17.525 +0100>,<nmr>,<CZC60678L0>,<proc2d>,<TopSpin 3.5.7>,
      <abs1 F1: ABSG = 5 ABSF1 = 79.97113 ABSF2 = 69.97139
       data hash MD5: 2K * 1K
       53 F3 8B 19 CA FB 27 11 1B C1 76 18 E0 EB C1 9C>)
(   6,<2018-01-15 09:33:46.423 +0100>,<nmr>,<CZC60678L0>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       TITLE=Mebeverini hydrochloridum
       around 50mg in MeOD
       MP_hsqc10ppmTITLE_END
       data hash MD5: 2K * 1K
       53 F3 8B 19 CA FB 27 11 1B C1 76 18 E0 EB C1 9C>)
##END=

$$ hash MD5
$$ F0 59 63 BB 3A E0 8C 0D C4 9B 97 04 61 63 2F 8F
