
Current Data Parameters
NAME       dj_mebeverin              
EXPNO                16              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20180112              
Time              18.19 h            
INSTRUM           spect              
PROBHD   Z119248_0001 (              
PULPROG  hsqcetgpsisp2.2              
TD                 2048              
SOLVENT            MeOD              
NS                    1              
DS                   32              
SWH            9014.423 Hz           
FIDRES         8.803147 Hz           
AQ            0.1135957 sec          
RG                  203              
DW               55.467 usec         
DE                20.00 usec         
TE                298.0 K            
CNST2       145.0000000              
CNST17       -0.5000000              
D0           0.00000300 sec          
D1           0.89841902 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D16          0.00020000 sec          
D24          0.00086207 sec          
IN0          0.00039760 sec          
TDav                  1              
SFO1        500.1330508 MHz          
NUC1                 1H              
P1                10.00 usec         
P2                20.00 usec         
P28      0 usec         
PLW1        14.00000000 W            
SFO2        125.7672167 MHz          
NUC2                13C              
CPDPRG[2          garp4              
P3                10.30 usec         
P14              500.00 usec         
P24             2000.00 usec         
PCPD2             70.00 usec         
PLW0     0 W            
PLW2        32.00000000 W            
PLW12        0.69283003 W            
SPNAM[3] Crp60,0.5,20.1              
SPOAL3            0.500              
SPOFFS3  0 Hz           
SPW3         5.18699980 W            
SPNAM[7]    Crp60comp.4              
SPOAL7            0.500              
SPOFFS7  0 Hz           
SPW7         5.18699980 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              20.10 %            
GPNAM[3]     SMSQ10.100              
GPZ3              11.00 %            
GPNAM[4]     SMSQ10.100              
GPZ4              -5.00 %            
P16             1000.00 usec         
P19              600.00 usec         

F1 - Acquisition parameters
TD                  256              
SFO1           125.7672 MHz          
FIDRES         9.824573 Hz           
SW                9.999 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 2048              
SF          500.1300000 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.40              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          125.7577885 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
